version: '3.8'
services:
  calculs:
    build: ./
    ports:
      - 1420:1420 # http port
      - 1421:1421 # hmr port
    volumes:
      - ./node_modules/:/srv/app/node_modules:delegated
      - ./:/srv/app/